<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jesperancinha.game</groupId>
  <artifactId>kart-race-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Kart Races::Parent</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <maven-compiler-plugin.source>17</maven-compiler-plugin.source>
    <maven-compiler-plugin.target>17</maven-compiler-plugin.target>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>

    <junit>4.13.2</junit>
    <jmock.junit4>2.13.1</jmock.junit4>
    <open.csv>5.11.1</open.csv>
    <args4j.kohsuke>2.33</args4j.kohsuke>
    <kart.race.laps.api>1.0.0-SNAPSHOT</kart.race.laps.api>
    <kart.race.api>1.0.0-SNAPSHOT</kart.race.api>
    <omni-coveragereporter-maven-plugin.version>0.4.5</omni-coveragereporter-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
  </properties>

  <modules>
    <module>kart-race-api</module>
    <module>kart-race-app</module>
    <module>kart-race-csv</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jesperancinha.plugins</groupId>
        <artifactId>omni-coveragereporter-maven-plugin</artifactId>
        <version>${omni-coveragereporter-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven-compiler-plugin.source}</source>
          <target>${maven-compiler-plugin.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
